public/pages/referencias.html
<div class="container">
    <div class="header-ecored">
        <h1>Referencias bibliográficas</h1>
    </div>
    <div class="jumbotron bg-white referencias">
        <p>Adobe. (2010). Manual de Identidad Corporativa. Adobe.</p>
        <hr />
        <p>Adobe Illustrator. (2015). Guía ACA Illustrator SPA. Adobe.</p>
        <hr />
        <p>Alcaldía de Medellín. (2020). Libro de Marca Municipio de Medellín.<a class="ml-2" href="https://n9.cl/y5j7 " target="_blank">https://n9.cl/y5j7 </a></p>
        <hr />
        <p>Animal Planet. (2008). International Off-Air Brand Guidelines.<a class="ml-2" href="https://cutt.ly/byVP1Sd" target="_blank">https://cutt.ly/byVP1Sd</a></p>
        <hr />
        <p>Arguello, J. (2015). Identidad e Imagen Corporativa.</p>
        <hr />
        <p>Castañeda, W. (2005). Color. Editorial Universidad de Caldas Artes y Humanidades.</p>
        <hr />
        <p>Davara, A. M. (1992). Estrategias de Comunicación en Marketing. Edit. DOSSAT S.A.</p>
        <hr />
        <p>Dell. (2011). Dell Brand Identity Standards. Version 4.5. Dell.</p>
        <hr />
        <p>Fender. (2015). The Fender Brand. <a class="ml-2" href="https://cutt.ly/syVA783 " target="_blank">https://cutt.ly/syVA783 </a></p>
        <hr />
        <p>Fernández, R. (2009). Segmentación de mercados. <a class="ml-2" href="https://cutt.ly/wyIsCNm" target="_blank">https://cutt.ly/wyIsCNm</a></p>
        <hr />
        <p>FIFA. (2018). Guidelines for the use of FIFA’s Official Marks. <a class="ml-2" href="https://cutt.ly/NyVPL44" target="_blank">https://cutt.ly/NyVPL44</a></p>
        <hr />
        <p>Foursquare. (2011). Brand Book<a class="ml-2" href="https://cutt.ly/IyVAGX6 " target="_blank">https://cutt.ly/IyVAGX6 </a></p>
        <hr />
        <p>García, E., Lalueza, F. y Estanyol, E. (2016). ¿Cómo Elaborar un Plan de Comunicación Corporativa? Editorial UOC.</p>
        <hr />
        <p>Instagram. (2020). Instagram Brand Resources<a class="ml-2" href="https://cutt.ly/6yVPVz7 " target="_blank">https://cutt.ly/6yVPVz7 </a></p>
        <hr />
        <p>Labarta, F. (2014). Guía para Crear Mensajes y Contenidos.</p>
        <hr />
        <p>Lenovo. (2016). Lenovo WW Visual Identity Guidelines V1.8. Lenovo.</p>
        <hr />
        <p>Llopis, E. (2015). Crear la Marca Global. ESIC Editorial.</p>
        <hr />
        <p>López, A. M. (2014). Curso de Diseño Gráfico. Ediciones Anaya multimedia.</p>
        <hr />
        <p>Orozko. M. (s. f.). 13 Manuales de Marca para Inspirarte. Sirope. Consultado el 04 de junio de 2020<a class="ml-2" href="https://cutt.ly/9yVPfck " target="_blank">https://cutt.ly/9yVPfck </a></p>
        <hr />
        <p>Pepsi. (2012). Live for Now. Brand Guidelines. Work in Progress<a class="ml-2" href="https://cutt.ly/kyVP6gZ" target="_blank">https://cutt.ly/kyVP6gZ</a></p>
        <hr />
        <p>Pinterest. (2015). Pinterest Brand Guidelines for Partners.<a class="ml-2" href="https://cutt.ly/xyVALOi" target="_blank">https://cutt.ly/xyVALOi</a></p>
        <hr />
        <p>Reimers Design. (s. f.). Pequeño Diccionario del Diseñador. Consultado el 27 de mayo de 2020.<a class="ml-2" href="https://cutt.ly/VyDzeWh" target="_blank">https://cutt.ly/VyDzeWh</a></p>
        <hr />
        <p>Sánchez, G. (2020). Glosario Gráfico<a class="ml-2" href="https://cutt.ly/WyVO5FW" target="_blank">https://cutt.ly/WyVO5FW</a></p>
        <hr />
        <p>Twitter. (2020). Brand Guidelines<a class="ml-2" href="https://cutt.ly/byVAuhe" target="_blank">https://cutt.ly/byVAuhe</a></p>
        <hr />
        <p>Unicef. (2008). Brand Tool Kit. Unicef.</p>
        <hr />
        <p>Usabilitypost. (2019). A Guide to Choosing Colors for Your Brand.<a class="ml-2" href="https://cutt.ly/EyVPzjx " target="_blank">https://cutt.ly/EyVPzjx </a></p>
        <hr />
        <p>Velilla, J. (2010). Branding, Tendencias y Retos en la Comunicación de Marca. Editorial UOC.</p>
        <hr />
        <div class="row justify-content-between align-items-center">
            <div class="col-12 col-md-5 my-4">
                <div class="jumbotron p-4">
                    <div class="d-flex justify-content-center align-items-center">
                        <p class="text-center pl-4"><i class="fa fa-picture-o fa-2x text-center"></i></p>
                        <p class="text-center flex-grow-1">Fotografías y vectores tomados de <a href="https://www.shutterstock.com/" target="_blank">https://www.shutterstock.com/</a> y <a href="https://www.freepik.es/" target="_blank">https://www.freepik.es/</a></p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-5 my-4">
                <div class="jumbotron p-4">
                    <div class="d-flex justify-content-center align-items-center">
                        <p class="text-center pl-4"><i class="fa fa-creative-commons fa-2x text-center"></i></p>
                        <p class="text-center flex-grow-1">Licencia Creative Commons <br> <strong>CC BY-NC-SA</strong><br> <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/es/" target="_blank">Ver licencia.</a> </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

source/pug/pages/referencias.pug
include ../mixins/functions

.container

    .header-ecored
        h1 Referencias bibliográficas

    .jumbotron.bg-white.referencias
        +referenciaItem("Adobe. (2010). Manual de Identidad Corporativa. Adobe.", "")
        +referenciaItem("Adobe Illustrator. (2015). Guía ACA Illustrator SPA. Adobe.", "")
        +referenciaItem("Alcaldía de Medellín. (2020). Libro de Marca Municipio de Medellín.", "https://n9.cl/y5j7 ")
        +referenciaItem("Animal Planet. (2008). International Off-Air Brand Guidelines.", "https://cutt.ly/byVP1Sd")
        +referenciaItem("Arguello, J. (2015). Identidad e Imagen Corporativa.", "")
        +referenciaItem("Castañeda, W. (2005). Color. Editorial Universidad de Caldas Artes y Humanidades.", "")
        +referenciaItem("Davara, A. M. (1992). Estrategias de Comunicación en Marketing. Edit. DOSSAT S.A.", "")
        +referenciaItem("Dell. (2011). Dell Brand Identity Standards. Version 4.5. Dell.", "")
        +referenciaItem("Fender. (2015). The Fender Brand. ", "https://cutt.ly/syVA783 ")
        +referenciaItem("Fernández, R. (2009). Segmentación de mercados. ", "https://cutt.ly/wyIsCNm")
        +referenciaItem("FIFA. (2018). Guidelines for the use of FIFA’s Official Marks. ", "https://cutt.ly/NyVPL44")
        +referenciaItem("Foursquare. (2011). Brand Book", "https://cutt.ly/IyVAGX6 ")
        +referenciaItem("García, E., Lalueza, F. y Estanyol, E. (2016). ¿Cómo Elaborar un Plan de Comunicación Corporativa? Editorial UOC.", "")
        +referenciaItem("Instagram. (2020). Instagram Brand Resources", "https://cutt.ly/6yVPVz7 ")
        +referenciaItem("Labarta, F. (2014). Guía para Crear Mensajes y Contenidos.", "")
        +referenciaItem("Lenovo. (2016). Lenovo WW Visual Identity Guidelines V1.8. Lenovo.", "")
        +referenciaItem("Llopis, E. (2015). Crear la Marca Global. ESIC Editorial.", "")
        +referenciaItem("López, A. M. (2014). Curso de Diseño Gráfico. Ediciones Anaya multimedia.", "")
        +referenciaItem("Orozko. M. (s. f.). 13 Manuales de Marca para Inspirarte. Sirope. Consultado el 04 de junio de 2020", "https://cutt.ly/9yVPfck ")
        +referenciaItem("Pepsi. (2012). Live for Now. Brand Guidelines. Work in Progress", "https://cutt.ly/kyVP6gZ")
        +referenciaItem("Pinterest. (2015). Pinterest Brand Guidelines for Partners.", "https://cutt.ly/xyVALOi")
        +referenciaItem("Reimers Design. (s. f.). Pequeño Diccionario del Diseñador. Consultado el 27 de mayo de 2020.", "https://cutt.ly/VyDzeWh")
        +referenciaItem("Sánchez, G. (2020). Glosario Gráfico", "https://cutt.ly/WyVO5FW")
        +referenciaItem("Twitter. (2020). Brand Guidelines", "https://cutt.ly/byVAuhe")
        +referenciaItem("Unicef. (2008). Brand Tool Kit. Unicef.", "")
        +referenciaItem("Usabilitypost. (2019). A Guide to Choosing Colors for Your Brand.", "https://cutt.ly/EyVPzjx ")
        +referenciaItem("Velilla, J. (2010). Branding, Tendencias y Retos en la Comunicación de Marca. Editorial UOC.", "")
        





        .row.justify-content-between.align-items-center

            .col-12.col-md-5.my-4
                .jumbotron.p-4
                    .d-flex.justify-content-center.align-items-center
                        p.text-center.pl-4
                            i.fa.fa-picture-o.fa-2x.text-center
                        p.text-center.flex-grow-1 Fotografías y vectores tomados de <a href="https://www.shutterstock.com/" target="_blank">https://www.shutterstock.com/</a> y <a href="https://www.freepik.es/" target="_blank">https://www.freepik.es/</a>

            .col-12.col-md-5.my-4
                .jumbotron.p-4
                    .d-flex.justify-content-center.align-items-center
                        p.text-center.pl-4
                            i.fa.fa-creative-commons.fa-2x.text-center
                        p.text-center.flex-grow-1 Licencia Creative Commons <br> <strong>CC BY-NC-SA</strong><br> <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/es/" target="_blank">Ver licencia.</a>            
