public/pages/tema_3.html
<div class="container" id="tema_3">
    <div class="header-ecored">
        <h1>3. Manual de identidad corporativa</h1>
    </div>
    <div class="jumbotron bg-white">
        <div class="row justify-content-center align-items-center mt-5">
            <div class="col-12 col-lg-auto d-flex justify-content-center mb-5"><img src="assets/images/pages/tema_3/icon_01.svg" alt="" style="max-width: 350px" /></div>
            <div class="col">
                <p>El manual de identidad corporativa es un documento instructivo para la empresa. Es una guía para el manejo de comunicación del producto, servicio o empresa en relación con la marca. Es un elemento infaltable en cualquier compañía, pues garantiza el uso adecuado del logo y los demás componentes de la marca en los diferentes medios de comunicación, documentos de relación con clientes y proveedores.</p>
                <p>Tal como sucede con muchos de los documentos que se elaboran para las empresas, en el área de mercadeo y comunicación, el manual corporativo no tiene un estándar en cuanto a contenido se refiere; ya que, dependiendo de las necesidades de la empresa, el tamaño, sus canales de distribución, los medios de comunicación y el tipo de mercado que maneje, estos manuales tendrán más o menos elementos. </p>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <p>Cuando se diseña un manual de identidad corporativa hay que ver la empresa desde todos los frentes posibles, pues como todo manual, este debe resolver problemas básicos para casi todos los departamentos de la compañía. Por ejemplo, los contadores necesitan papelería comercial, los vendedores requieren de catálogos y cotizaciones, los administradores membretes y plantillas de presentaciones, en producción requieren uniformes, rotulación de espacios y maquinaria; por obvias razones, en mercadeo y comunicación es necesario el uso permanente de este manual. Es por eso que resulta importante tener claro qué tipo de empresa requiere el manual y qué necesidades debe satisfacer.</p>
            </div>
        </div>
    </div>
    <div class="jumbotron bg-white">
        <div class="row">
            <div class="col-12">
                <div class="header-ecored mt-3" id="tema3_1">
                    <h2>3.1 Estructura básica de un manual de identidad corporativa </h2>
                </div>
            </div>
        </div>
        <div class="carousel slide" id="carouselExampleIndicators" data-ride="carousel">
            <ol class="carousel-indicators">
                <li class="active" data-target="#carouselExampleIndicators" data-slide-to="0"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="5"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="6"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="7"> </li>
                <li data-target="#carouselExampleIndicators" data-slide-to="8"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="9"> </li>
                <li data-target="#carouselExampleIndicators" data-slide-to="10"> </li>
                <li data-target="#carouselExampleIndicators" data-slide-to="11"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="12"> </li>
                <li data-target="#carouselExampleIndicators" data-slide-to="13"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="14"> </li>
                <li data-target="#carouselExampleIndicators" data-slide-to="15"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="16"> </li>
                <li data-target="#carouselExampleIndicators" data-slide-to="17"> </li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active"><img class="d-block w-100" src="assets/images/pages/tema_3/3-1-01.png" alt="0" /></div>
                <div class="carousel-item"><img class="d-block w-100" src="assets/images/pages/tema_3/3-1-02.png" alt="1" /></div>
                <div class="carousel-item"><img class="d-block w-100" src="assets/images/pages/tema_3/3-1-03.png" alt="2" /></div>
                <div class="carousel-item"><img class="d-block w-100" src="assets/images/pages/tema_3/3-1-04.png" alt="3" /></div>
                <div class="carousel-item"><img class="d-block w-100" src="assets/images/pages/tema_3/3-1-05.png" alt="4" /></div>
                <div class="carousel-item"><img class="d-block w-100" src="assets/images/pages/tema_3/3-1-06.png" alt="5" /></div>
                <div class="carousel-item"><img class="d-block w-100" src="assets/images/pages/tema_3/3-1-07.png" alt="6" /></div>
                <div class="carousel-item"><img class="d-block w-100" src="assets/images/pages/tema_3/3-1-08.png" alt="7" /></div>
                <div class="carousel-item"><img class="d-block w-100" src="assets/images/pages/tema_3/3-1-09.png" alt="8" /></div>
                <div class="carousel-item"><img class="d-block w-100" src="assets/images/pages/tema_3/3-1-10.png" alt="9" /></div>
                <div class="carousel-item"><img class="d-block w-100" src="assets/images/pages/tema_3/3-1-11.png" alt="10" /></div>
                <div class="carousel-item"><img class="d-block w-100" src="assets/images/pages/tema_3/3-1-12.png" alt="11" /></div>
                <div class="carousel-item"><img class="d-block w-100" src="assets/images/pages/tema_3/3-1-13.png" alt="12" /></div>
                <div class="carousel-item"><img class="d-block w-100" src="assets/images/pages/tema_3/3-1-14.png" alt="13" /></div>
                <div class="carousel-item"><img class="d-block w-100" src="assets/images/pages/tema_3/3-1-15.png" alt="14" /></div>
                <div class="carousel-item"><img class="d-block w-100" src="assets/images/pages/tema_3/3-1-16.png" alt="15" /></div>
                <div class="carousel-item"><img class="d-block w-100" src="assets/images/pages/tema_3/3-1-17.png" alt="16" /></div>
                <div class="carousel-item"><img class="d-block w-100" src="assets/images/pages/tema_3/3-1-18.png" alt="17" /></div>
            </div><a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev"><span class="carousel-control-prev-icon" aria-hidden="true"></span><span class="sr-only">Previous</span></a><a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next"><span class="carousel-control-next-icon" aria-hidden="true"></span><span class="sr-only">Next </span></a>
        </div>
    </div>
    <div class="jumbotron bg-white">
        <div class="row">
            <div class="col-12">
                <div class="header-ecored mt-3" id="tema3_2">
                    <h2>3.2 Medios de entrega y difusión</h2>
                </div>
            </div>
        </div>
        <div class="row justify-content-center align-items-center my-5">
            <div class="col-12 col-md-auto d-flex justify-content-center mb-5"><img src="assets/images/pages/tema_3/medios_icon.svg" alt="" style="max-width: 350px" /></div>
            <div class="col">
                <p>El manual de identidad corporativa es un instrumento de uso cotidiano en la empresa, por esta razón debe alojarse en varios medios y lo ideal es que todos los departamentos de la empresa pueden acudir a él cuando sea necesario; por ello, la mejor opción es tenerlo disponible en medios digitales, en un sitio web donde todos los empleados puedan consultarlo y descargar los recursos necesarios para el desarrollo de la comunicación. Dichos recursos son:</p>
            </div>
        </div>
        <div class="row justify-content-center align-items-center my-5">
            <div class="col-sm-10 col-md-10 d-flex justify-content-center"><img class="img-fluid" src="assets/images/pages/tema_3/info_01.jpg" alt="" /></div>
        </div>
        <div class="row">
            <div class="col-12">
                <p>El manual siendo un elemento muy preciado para la empresa, debe ser de primer nivel; de ahí, la importancia de desarrollar una marca que responda a las características del producto y a la personalidad del mercado objetivo, con un manejo eficaz de las estrategias de comunicación para lograr el posicionamiento de marca adecuado. </p>
                <p>El manual de identidad debe ser la base para todas las estrategias de comunicación que la empresa realice a mediano y largo plazo, recomendando actualizaciones permanentes sin cambios radicales, para mantener una comunicación empática con las tendencias del mercado, teniendo en cuenta que el mundo de hoy es más vertiginoso y cambiante.</p>
            </div>
        </div>
    </div>
</div>

source/pug/pages/tema_3.pug
.container#tema_3

    .header-ecored
        h1 3. Manual de identidad corporativa

    .jumbotron.bg-white
      .row.justify-content-center.align-items-center.mt-5 
        .col-12.col-lg-auto.d-flex.justify-content-center.mb-5
          img(src="assets/images/pages/tema_3/icon_01.svg", alt="", style="max-width: 350px")
        .col
          p El manual de identidad corporativa es un documento instructivo para la empresa. Es una guía para el manejo de comunicación del producto, servicio o empresa en relación con la marca. Es un elemento infaltable en cualquier compañía, pues garantiza el uso adecuado del logo y los demás componentes de la marca en los diferentes medios de comunicación, documentos de relación con clientes y proveedores.
          p Tal como sucede con muchos de los documentos que se elaboran para las empresas, en el área de mercadeo y comunicación, el manual corporativo no tiene un estándar en cuanto a contenido se refiere; ya que, dependiendo de las necesidades de la empresa, el tamaño, sus canales de distribución, los medios de comunicación y el tipo de mercado que maneje, estos manuales tendrán más o menos elementos. 
      .row
        .col-12          
          p Cuando se diseña un manual de identidad corporativa hay que ver la empresa desde todos los frentes posibles, pues como todo manual, este debe resolver problemas básicos para casi todos los departamentos de la compañía. Por ejemplo, los contadores necesitan papelería comercial, los vendedores requieren de catálogos y cotizaciones, los administradores membretes y plantillas de presentaciones, en producción requieren uniformes, rotulación de espacios y maquinaria; por obvias razones, en mercadeo y comunicación es necesario el uso permanente de este manual. Es por eso que resulta importante tener claro qué tipo de empresa requiere el manual y qué necesidades debe satisfacer.

    .jumbotron.bg-white
      .row
        .col-12
          .header-ecored.mt-3#tema3_1
            h2 3.1 Estructura básica de un manual de identidad corporativa 

      #carouselExampleIndicators.carousel.slide(data-ride='carousel')
        ol.carousel-indicators
          li.active(data-target='#carouselExampleIndicators', data-slide-to='0')
          li(data-target='#carouselExampleIndicators', data-slide-to='1')
          li(data-target='#carouselExampleIndicators', data-slide-to='2')
          li(data-target='#carouselExampleIndicators', data-slide-to='3')
          li(data-target='#carouselExampleIndicators', data-slide-to='4')
          li(data-target='#carouselExampleIndicators', data-slide-to='5')
          li(data-target='#carouselExampleIndicators', data-slide-to='6')
          li(data-target='#carouselExampleIndicators', data-slide-to='7')     
          li(data-target='#carouselExampleIndicators', data-slide-to='8')
          li(data-target='#carouselExampleIndicators', data-slide-to='9') 
          li(data-target='#carouselExampleIndicators', data-slide-to='10')  
          li(data-target='#carouselExampleIndicators', data-slide-to='11')
          li(data-target='#carouselExampleIndicators', data-slide-to='12')  
          li(data-target='#carouselExampleIndicators', data-slide-to='13')
          li(data-target='#carouselExampleIndicators', data-slide-to='14')  
          li(data-target='#carouselExampleIndicators', data-slide-to='15')
          li(data-target='#carouselExampleIndicators', data-slide-to='16')  
          li(data-target='#carouselExampleIndicators', data-slide-to='17') 
        .carousel-inner
          .carousel-item.active
              img.d-block.w-100(src='assets/images/pages/tema_3/3-1-01.png', alt='0')
          .carousel-item
              img.d-block.w-100(src='assets/images/pages/tema_3/3-1-02.png', alt='1')
          .carousel-item
              img.d-block.w-100(src='assets/images/pages/tema_3/3-1-03.png', alt='2')
          .carousel-item
              img.d-block.w-100(src='assets/images/pages/tema_3/3-1-04.png', alt='3')
          .carousel-item
              img.d-block.w-100(src='assets/images/pages/tema_3/3-1-05.png', alt='4')     
          .carousel-item
              img.d-block.w-100(src='assets/images/pages/tema_3/3-1-06.png', alt='5')   
          .carousel-item
              img.d-block.w-100(src='assets/images/pages/tema_3/3-1-07.png', alt='6')   
          .carousel-item
              img.d-block.w-100(src='assets/images/pages/tema_3/3-1-08.png', alt='7')   
          .carousel-item
              img.d-block.w-100(src='assets/images/pages/tema_3/3-1-09.png', alt='8')  
          .carousel-item
              img.d-block.w-100(src='assets/images/pages/tema_3/3-1-10.png', alt='9')  
          .carousel-item
              img.d-block.w-100(src='assets/images/pages/tema_3/3-1-11.png', alt='10') 
          .carousel-item
              img.d-block.w-100(src='assets/images/pages/tema_3/3-1-12.png', alt='11')   
          .carousel-item
              img.d-block.w-100(src='assets/images/pages/tema_3/3-1-13.png', alt='12')  
          .carousel-item
              img.d-block.w-100(src='assets/images/pages/tema_3/3-1-14.png', alt='13')  
          .carousel-item
              img.d-block.w-100(src='assets/images/pages/tema_3/3-1-15.png', alt='14')  
          .carousel-item
              img.d-block.w-100(src='assets/images/pages/tema_3/3-1-16.png', alt='15')  
          .carousel-item
              img.d-block.w-100(src='assets/images/pages/tema_3/3-1-17.png', alt='16')  
          .carousel-item
              img.d-block.w-100(src='assets/images/pages/tema_3/3-1-18.png', alt='17')  
                                                    
        a.carousel-control-prev(href='#carouselExampleIndicators', role='button', data-slide='prev')
            span.carousel-control-prev-icon(aria-hidden='true')
            span.sr-only Previous
        a.carousel-control-next(href='#carouselExampleIndicators', role='button', data-slide='next')
            span.carousel-control-next-icon(aria-hidden='true')
            span.sr-only Next 

    .jumbotron.bg-white
      .row
        .col-12
          .header-ecored.mt-3#tema3_2
            h2 3.2 Medios de entrega y difusión

      .row.justify-content-center.align-items-center.my-5 
        .col-12.col-md-auto.d-flex.justify-content-center.mb-5
          img(src="assets/images/pages/tema_3/medios_icon.svg", alt="", style="max-width: 350px")
        .col
          p El manual de identidad corporativa es un instrumento de uso cotidiano en la empresa, por esta razón debe alojarse en varios medios y lo ideal es que todos los departamentos de la empresa pueden acudir a él cuando sea necesario; por ello, la mejor opción es tenerlo disponible en medios digitales, en un sitio web donde todos los empleados puedan consultarlo y descargar los recursos necesarios para el desarrollo de la comunicación. Dichos recursos son:

      .row.justify-content-center.align-items-center.my-5 
        .col-sm-10.col-md-10.d-flex.justify-content-center
          img(src="assets/images/pages/tema_3/info_01.jpg", alt="").img-fluid

      .row
        .col-12
          p El manual siendo un elemento muy preciado para la empresa, debe ser de primer nivel; de ahí, la importancia de desarrollar una marca que responda a las características del producto y a la personalidad del mercado objetivo, con un manejo eficaz de las estrategias de comunicación para lograr el posicionamiento de marca adecuado. 
          p El manual de identidad debe ser la base para todas las estrategias de comunicación que la empresa realice a mediano y largo plazo, recomendando actualizaciones permanentes sin cambios radicales, para mantener una comunicación empática con las tendencias del mercado, teniendo en cuenta que el mundo de hoy es más vertiginoso y cambiante.
